# spring-freemarker-demo

./: pom.xml
src/main/java/com/huo/annotation/: ExcelColumn.java  ExcelSheet.java  NotBlank.java
src/main/java/com/huo/component/: HrConfig.java
src/main/java/com/huo/constant/: Constant.java
src/main/java/com/huo/controller/: TestController.java  WebsocketController.java
src/main/java/com/huo/directive/: IndexOfMethod.java
src/main/java/com/huo/filter/: RequestFilter.java  XSSFilter.java
src/main/java/com/huo/handler/: SpringWebSocketHandler.java
src/main/java/com/huo/interceptor/: SpringWebSocketHandlerInterceptor.java
src/main/java/com/huo/pojo/: DcNottitanPageLocationEntity.java  Person.java
src/main/java/com/huo/service/: CommonsMultipartSuningResolver.java  TestService.java  TestServiceFatherOne.java  TestServiceFatherTwo.java
src/main/java/com/huo/tools/: HotDeploy.java  ReplaceStringUnderTarget.java
src/main/java/com/huo/utils/: DateUtils.java  ExcelUtil.java
src/main/resources/: config.properties  freemark.properties
src/main/resources/spring/: spring-aop.xml  spring-application.xml  spring-bean.xml  spring-config.xml  spring-mvc.xml  spring-responseBody-json.xml  spring-viewResolver.xml  spring-websocket.xml
src/main/test/java/: Test.java  TestConfig.java  TestDateUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: mssage.ftl  t1.ftl  test.ftl
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/js/: socket.js
